<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <title>Olshop</title>
</head>
<body>
    <navbar>
        <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">
    
        <!-- Navbar brand -->
        <a class="navbar-brand" style="color: #4CD3C2;
        margin-left: 50px;"href="#">Olshop</a>
    
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
    
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
          <a class="nav-link" id="homeHistory" style="color: #828282; margin-left: 50px; top: 4px; font-family: PoppinsSemiBold;" href="index.html">Home
                <span class="sr-only">(current)</span>
            </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="history" style="color: #828282; margin-left: 20px; top: 4px; font-family: PoppinsSemiBold" href="#">History</a>
            </li>
        </ul>
        </div>
        <!-- Collapsible content -->
    
    </nav>
    <!--/.Navbar-->
    </navbar>
    
    <!-- end card list product -->
    
    <button id="aaa" onclick="aa()"></button>
    <!-- Footer -->
    <div class="footer-history">
    <p>Made with &#9829; by Baris Pertama</p>
    </div>   
    <script type="text/javascript" src="./script/main.js"></script>
</body>
<!-- Script js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>