<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <title>Olshop</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">

        <!-- Navbar brand -->
        <a class="navbar-brand" style="color: #4CD3C2;margin-left: 50px; font-family: PoppinsSemiBold"href="#">Olshop</a>
    
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
    
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" id="home" style="color: #828282; margin-left: 50px; top: 4px; font-family: PoppinsSemiBold;"href="#">Home
                    <span class="sr-only">(current)</span>
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="history" style="color: #828282; margin-left: 20px; top: 4px; font-family: PoppinsSemiBold" href="#list">History</a>

                </li>
            </ul>
        </div>
        <!-- Collapsible content -->
    
    </nav>
    <!--/.Navbar-->

    <!-- corousel iklan -->
    <div class="container mt-5">
        <div id="carouselExampleControls" class="carousel corousel-iklan slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://ecs7-p.tokopedia.net/img/NsjrJu/2020/6/16/fa02dfc3-7d5c-458f-a434-e8b4407a6a14.jpg" class="d-block w-100 h-10" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://ecs7-p.tokopedia.net/img/NsjrJu/2020/6/15/c70858dd-b434-4d53-8610-39169ced6655.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://ecs7-p.tokopedia.net/img/NsjrJu/2020/6/16/e224ad5f-8498-4259-bff9-ecd6fc1396a9.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- end corousel iklan -->

    <!-- card list product -->
    <div class="container-web my-5 pb-5">
        <div class="">
            <div id="listItems" class="row mt-4">
                 

            </div>
        </div>
    </div>
    <!-- end card list product -->
    
    <div class="container title-history">
        <p>Purchase History</p>
        </div>
        
        <!-- card list product -->
        <div class="history-item">
            <div id="list" class="row mt-4">
            
                
            </div>
        </div>
     

    <div class="footer">
        <p>Made with &#9829; by Baris Pertama</p>
    </div>
    
    <!-- modal produk -->
    <div id="modal">
         
    </div>
   
    <!-- end modal produk -->
        
</body>
    <!-- Script js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./script/main.js"></script>
</html>